<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\..\IKVM.deps.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\IKVM.refs.props" />
    
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;net6.0</TargetFrameworks>
    </PropertyGroup>

</Project>
