# ikvm

./: IKVM.deps.props
src/IKVM.Image/: IKVM.Image.csproj
src/IKVM.Image.JDK/: IKVM.Image.JDK.csproj
src/IKVM.Image.JDK-bin/: IKVM.Image.JDK-bin.csproj
src/IKVM.Image.JDK.runtime.linux-arm/: IKVM.Image.JDK.runtime.linux-arm.csproj
src/IKVM.Image.JDK.runtime.linux-arm64/: IKVM.Image.JDK.runtime.linux-arm64.csproj
src/IKVM.Image.JDK.runtime.linux-x64/: IKVM.Image.JDK.runtime.linux-x64.csproj
src/IKVM.Image.JDK.runtime.osx-x64/: IKVM.Image.JDK.runtime.osx-x64.csproj
src/IKVM.Image.JDK.runtime.win7-x64/: IKVM.Image.JDK.runtime.win7-x64.csproj
src/IKVM.Image.JDK.runtime.win7-x86/: IKVM.Image.JDK.runtime.win7-x86.csproj
src/IKVM.Image.JDK.runtime.win81-arm/: IKVM.Image.JDK.runtime.win81-arm.csproj
src/IKVM.Image.JRE/: IKVM.Image.JRE.csproj
src/IKVM.Image.JRE-bin/: IKVM.Image.JRE-bin.csproj
src/IKVM.Image.JRE.runtime.linux-arm/: IKVM.Image.JRE.runtime.linux-arm.csproj
src/IKVM.Image.JRE.runtime.linux-arm/buildTransitive/: IKVM.Image.JRE.runtime.linux-arm.props
src/IKVM.Image.JRE.runtime.linux-arm64/: IKVM.Image.JRE.runtime.linux-arm64.csproj
src/IKVM.Image.JRE.runtime.linux-x64/: IKVM.Image.JRE.runtime.linux-x64.csproj
src/IKVM.Image.JRE.runtime.osx-x64/: IKVM.Image.JRE.runtime.osx-x64.csproj
src/IKVM.Image.JRE.runtime.win7-x64/: IKVM.Image.JRE.runtime.win7-x64.csproj
src/IKVM.Image.JRE.runtime.win7-x86/: IKVM.Image.JRE.runtime.win7-x86.csproj
src/IKVM.Image.JRE.runtime.win81-arm/: IKVM.Image.JRE.runtime.win81-arm.csproj
src/IKVM.JTReg.TestAdapter.Core/: IKVM.JTReg.TestAdapter.Core.csproj
src/IKVM.Java-ref/: IKVM.Java-ref.csproj
src/IKVM.Tests.Util/: IKVM.Tests.Util.csproj
(+47 files in other folders)
