<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <IkvmImageItem Include="$(MSBuildThisFileDirectory)..\ikvm\net461\linux-arm\**\*">
            <TargetFramework>net461</TargetFramework>
            <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
            <TargetPath>%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
        </IkvmImageItem>
        <IkvmImageItem Include="$(MSBuildThisFileDirectory)..\ikvm\netcoreapp3.1\linux-arm\**\*">
            <TargetFramework>netcoreapp3.1</TargetFramework>
            <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
            <TargetPath>%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
        </IkvmImageItem>
        <IkvmImageItem Include="$(MSBuildThisFileDirectory)..\ikvm\net6.0\linux-arm\**\*">
            <TargetFramework>net6.0</TargetFramework>
            <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
            <TargetPath>%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
        </IkvmImageItem>
    </ItemGroup>

</Project>
